appname = docker-bucket
usage = Open Source Version Of Docker Hub With Build, CI And CD Service.
version = 0.0.1
httpport = 80

sessionon = true
autorender = false
templateleft = <<<
templateright = >>>

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2X3TP1o
xsrfexpire = 3600

include bucket.conf

[session]
Provider = ledis
SavePath = /tmp/session
